# GradleRest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/App/: Application.java
src/main/java/App/Controller/: ShiftController.java  StatusHistoryController.java  TicketChatController.java  TicketController.java
src/main/java/App/model/Domain/: Domain.java  Shift.java  StatusHistory.java  Ticket.java  TicketChat.java  TicketStatus.java  Users.java
src/main/java/App/model/jpa/: RestRepository.java  ShiftCRUD.java  StatusHistoryCRUD.java  TicketCRUD.java  TicketChatCRUD.java  UsersCRUD.java
src/main/resources/: application.properties  dml.sql  script.sql
src/test/java/App/Controller/: ShiftControllerTest.java
