group 'GradleRest'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = '1.5.9.RELEASE'
//        springBootVersion = '2.0.1.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly ('org.projectlombok:lombok:1.16.20')
    compile 'mysql:mysql-connector-java'
}
