
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Neiz5thu
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_msi
spring.datasource.username=root
spring.datasource.password=Neiz5thu